<html>

  <head>

    <meta charset="utf-8">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

  </head>

  <body background="https://hdwallsource.com/img/2016/9/dark-abstract-math-wallpaper-49714-51393-hd-wallpapers.jpg">

    <div id="background">

      <script src="./js/calc.js"></script>

      <div id="result"></div>

         <div id="main">
             <div id="first-rows">
                 <button class="del-bg" id="delete">Del</button>
                 <button value="%" class="btn-style operator opera-bg fall-back">%</button>
                 <button value="+" class="btn-style opera-bg value align operator">+</button>
               </div>

               <div class="rows">
                  <button value="7" class="btn-style num-bg num first-child">7</button>
                  <button value="8" class="btn-style num-bg num">8</button>
                  <button value="9" class="btn-style num-bg num">9</button>
                  <button value="-" class="btn-style opera-bg operator">-</button>
                </div>

                 <div class="rows">
                   <button value="4" class="btn-style num-bg num first-child">4</button>
                   <button value="5" class="btn-style num-bg num">5</button>
                   <button value="6" class="btn-style num-bg num">6</button>
                   <button value="*" class="btn-style opera-bg operator">x</button>
                 </div>

                 <div class="rows">
                   <button value="1" class="btn-style num-bg num first-child">1</button>
                   <button value="2" class="btn-style num-bg num">2</button>
                   <button value="3" class="btn-style num-bg num">3</button>
                   <button value="/" class="btn-style opera-bg operator">/</button>
                 </div>

                 <div class="rows">
                   <button value="0" class="num-bg zero" id="delete">0</button>
                   <button value="." class="btn-style num-bg period fall-back">.</button>
                   <button value="=" id="eqn-bg" class="eqn align">=</button>
                 </div>

        </div>

      </div>

    </body>

</html>
